# webinfogram_api

./: README.md  consoleapi.sln
consoleapi/: Program.cs  consoleapi.csproj  consoleapi.http
consoleapi/Controllers/: ApiController.cs  UserController.cs
consoleapi/Data/: ApiDbContext.cs  GoogleApiHelper.cs
consoleapi/Filters/: ValidateKey.cs
consoleapi/Migrations/: 20240606205258_init.Designer.cs  20240606205258_init.cs  20240615102242_addgoogle_refreshtoken.Designer.cs  20240615102242_addgoogle_refreshtoken.cs  ApiDbContextModelSnapshot.cs
consoleapi/Models/: User.cs
consoleapi/Properties/: launchSettings.json
consoleapi/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
